<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo Relacionado</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        .body-ep {
            font-family: 'IBM Plex Mono', monospace;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper-ep {
            display: flex;
            justify-content: space-between;
            align-items: left;
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: 0;
        }

        .image-ep img {
            width: 150px;
            height: auto;
            margin:0;
            padding: 0;


        }

        .ep {
            display: flex;
            flex-direction: row;
            background-color: #d3d3d3;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            flex: 1;
        }

        .content-ep {
            margin: 0;
        }

        .content-ep .h3 {
            font-size: 24px;
            color: #D95C5C;
            margin: 0;
        }

        .content-ep .p {
            font-size: 14px;
            line-height: 1.5;
        }

        .date {
            text-align: right;
        }

        .date .h3 {
            font-size: 48px;
            color: #D95C5C;
            margin: 0;
        }

        .date .p {
            font-size: 16px;
            color: #D95C5C;
            margin: 0;
        }

        .button-ep {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            text-align: center;
        }

        .button-ep a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #D95C5C;
            border: 2px solid #D95C5C;
            text-decoration: none;
        }

        .button-ep a:hover {
            background-color: #D95C5C;
            color: #fff;
        }

        @media (max-width: 768px) {
            .wrapper-ep {
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
            }

            .ep {
            display: flex;
            flex-direction: row;
            background-color: #d3d3d3;
            /* padding: 20px; */
            /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
            flex: 1;
        }


            .button-ep {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .image-ep img {
            width: 100vw;
            height: auto;
            margin:0;
            padding: 0;


        }
        }
    </style>
</head>
<div class="body-ep">
    <div class="wrapper-ep">
        <div class="image-ep">
            <img src="https://gshow.globo.com/tudo-mais/pop/justica-2/ep/justica2-semana01-ep01a04.gif" alt="Assista agora, no Globoplay, Arcanjo Renegado">
        </div>
        <div class="ep">
            <div class="content-ep">
                <p class="p">00/00/0000</p>
                <h3 class="h3">Episódio 1</h3>
                <p class="p">O motoboy Balthazar é preso injustamente após ser reconhecido como assaltante do restaurante Canto do Bode em um catálogo digital de suspeitos da polícia. Violentada pelo tio na adolescência, Carolina muda de cidade para se distanciar da situação. Quando volta para Ceilândia, revive traumas do passado e decide denunciar seu abusador. Renato, um traficante de classe média, se muda para a comunidade do Sol Nascente. Com seu som alto ligado 24 horas por dia, passa a entrar em conflito com as vizinhas Geíza e Sandra. Em um momento de desespero, Milena rouba um carro. E acaba presa por um crime que não cometeu.</p>
            </div>
            <div class="date">
                <p class="p" style="color: #333;">Jun</p>
                <h3 class="h3" style="color: #333;">04</h3>
            </div>
        </div>
        <div class="button-ep">
            <a href="https://globoplay.globo.com/arcanjo-renegado/t/jqvngb9dQG/">Assistir <br>agora</a>
        </div>
    </div>
</div>
</html>
