<style>



#afroverso-section {
    align-content: center;
    padding: 10px;
    color: white;
}

.afroverso-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.afroverso-card {
    flex: 1 1 calc(25% - 40px); /* Ajustado para garantir espaçamento */
    perspective: 1000px;
    box-sizing: border-box;
    margin: 10px 10px; /* Espaçamento entre os cards */
    height: 500px;
    width: 500px;
}

.afroverso-card-inner {
    position: relative;
    width: 400px;
    height: 500px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.afroverso-card:hover .afroverso-card-inner, .afroverso-card:focus .afroverso-card-inner {
    transform: rotateY(180deg);
}

.afroverso-card-front, .afroverso-card-back {
    position: absolute;
    width: 100%;
    height: 500px;
    backface-visibility: hidden;
    /* border: 1px solid #ccc; */
    padding: 30px;
    box-sizing: border-box;
}

.afroverso-card-front {
    background: #f1f1f1;
    padding: 0;
    color: #232323;
}

.afroverso-card-back {
    background: #232323;
    transform: rotateY(180deg);
    padding: 20px;
}
.afroverso-card-back span{
    font-size: 1.25rem;
}


.afroverso-card-img {
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0;
}



@media (max-width: 768px) {
    .afroverso-card {
        /* flex: 1 1 calc(50% - 40px); Dois cards por linha */
    }
    .afroverso-card-img {
        width: 300px;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .afroverso-card-front, .afroverso-card-back {
        position: absolute;
        width: 100%;
        height: 400px;
        backface-visibility: hidden;
        /* border: 1px solid #ccc; */
        padding: 10px;
        box-sizing: border-box;
    }
    .afroverso-card {
        flex: 0;
        perspective: 1000px;
        box-sizing: border-box;
        /* margin: 10px 10px; Espaçamento entre os cards */
        height: 400px;
        width: 300px;
    }
    
    .afroverso-card-inner {
        position: relative;
        width: 320px;
        height: 400px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    .afroverso-cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        gap: 10px;
    }
}


</style>