#depoimento-section {
    align-content: center;
    padding: 10px;
    color: black;
}

.depoimento-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}



@media (max-width: 1024px) {
    .depoimento-card {
        flex: 1 1 calc(50% - 40px); /* Dois cards por linha */
    }
}

@media (max-width: 768px) {
    .depoimento-cards-container {
        overflow-x: auto; /* Habilita o scroll horizontal */
        display: flex;
        gap: 20px;
        scroll-snap-type: x mandatory;
    }

    .depoimento-card {
        flex: 0 0 calc(80% - 20px); /* Um card por linha com scroll horizontal */
        scroll-snap-align: start;
    }
}

@media (max-width: 480px) {
    .depoimento-card {
        flex: 0 0 calc(100% - 20px); /* Um card por linha */
    }
}
