.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    color: black;
    flex-wrap: wrap;
    background-image: url('images/globoplay-bar.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 85%;
    height: 40vh;
    z-index: 1000;
}

.footer-column {
    flex-basis: 30%; /* Define a largura das colunas no desktop */
    margin: 10px;
}

.footer-logo {
    max-width: 20vw;
    margin-bottom: 10px;
}

.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: black;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer p {
    margin-top: auto;
    margin-bottom: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
        height: auto; /* Ajusta a altura para caber o conteúdo */
        z-index: 1000;
    }
    .footer-column {
        width: 100%; /* Colunas ocupam toda a largura no mobile */
        flex-basis: 100%; /* Garante que cada coluna ocupe toda a largura */
    }
    .footer-logo {
        max-width: 80vw; /* Ajusta o tamanho da logo no mobile */
    }
}
