body {
    padding: 0;
    margin: 0;
}

.map-container {
    position: relative;
    width: 100vw;
    height: auto;
    overflow: hidden;
}

#map {
    width: 100%;
    height: auto;
}

.point {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    opacity: 0;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal h2{
    font-size: 1.5rem;
    padding: 0;
    text-align: left;
    margin: 0;
    line-height: 1;
}

.modal p{
    font-size: 1.5rem;
    padding: 0;
    text-align: left;
    margin: 0;
    line-height: 1;
}

/* .modal-content {
    background-color: #282828;
    /* margin: auto; */
    /* padding: 20px;
    border-radius: 10px;
    width: 80vw;
    max-width: 1400px;
    max-height: 90vh;
    overflow-y: auto;
    color: white;
    border: 1px solid #ff0000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}  */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.location-details h3 {
    font-size: 1.3rem;
}

.location-details p {
    font-size: 16px;
    line-height: 1.5;
}

.character-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.character-button {
    text-align: center;
    cursor: pointer;
    margin: 10px;
}

.character-button img {
    width: 60px;
    height: 60px;
    border-radius: 3%;
    border: 1px solid red;
    object-fit: cover;
}

.character-button p {
    margin-top: 1px;
    font-size: 0.9rem;
    line-height: 1rem;
    text-align: center;
}

.character-detail {
    display: none;
    margin-top: 20px;
}

.character-detail-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-info {
    text-align: center;
}

.character-info h3{
    font-size: 1rem;
    line-height: 1rem;
    padding: 0;
    margin: 0;
}

.character-info h4{
    font-size: 1rem;
    line-height: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}

.character-detail img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.character-detail h3 {
    margin: 10px 0 5px;
    font-size: 24px;
}

.character-detail p {
    font-size: 16px;
    line-height: 1.5;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.navigation-buttons button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.navigation-buttons button:hover {
    background-color: darkred;
}

.navigation-buttons button:disabled {
    background-color: grey;
    cursor: not-allowed;
}

@media (min-width: 768px) {
    .character-detail-wrapper {
        flex-direction: row;
        align-items: flex-start;
    }

    .character-info {
        text-align: left;
        margin-left: 20px;
    }
    .modal-content {
        background-color: #282828;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        width: 80vw;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        color: white;
        border: 1px solid #ff0000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 767px) {
    .character-detail-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .character-info {
        text-align: left;
        margin-left: 20px;
    }
    .modal-content {
        background-color: #282828;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        width: 80vw;
        
        /* max-width: 800px; */
        max-height: 70vh;
        overflow-y: auto;
        color: white;
        border: 1px solid #ff0000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}