<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Exemplo</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        .fixed-footer-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(152.25deg, #fb0234 40.65%, #ff8f01 88.29%);
    color: white;
    border: none;
    /* padding: 15px 20px; */
    font-size: 16px;
    cursor: pointer;
    border-radius: 20%; /* Changed to make it round */
    z-index: 3;
    width: 5rem;
    height: 5rem;
}

    </style>
</head>
<body>
    <iframe src="https://s3.glbimg.com/v1/AUTH_8b29beb0cbe247a296f902be2fe084b6/2024/jogos/ojogogloboplay/index.html"></iframe>
    <a href="https://globoplay.globo.com/o-jogo-que-mudou-a-historia/t/dYKWzMQpYp/" target="_blank"><button class="fixed-footer-btn" style="text-align: center; font-size: 14px;">Dia 13 no<br>Globoplay</button></a>

</body>
</html>
